spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/birthdayReminders
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret="123"

spring.config.import=optional:file:.env[.properties]

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SUBMIT}
spring.mail.password=${EMAIL_SUBMIT_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
